# kafka-gitops

./: Dockerfile  README.md  build.gradle  renovate.json  settings.gradle
.github/: dependabot.yml
.github/workflows/: graalvm.yml  gradle.yml  release.yml  static.yml
docker/: docker-compose.yml
docs/: _coverpage.md  _sidebar.md  documentation.md  index.html  installation.md  quick-start.md  specification.md
examples/confluent-cloud/: state.yaml
src/main/java/com/devshawn/kafka/gitops/: MainCommand.java  StateManager.java
src/main/java/com/devshawn/kafka/gitops/cli/: AccountCommand.java  ApplyCommand.java  PlanCommand.java  ValidateCommand.java
src/main/java/com/devshawn/kafka/gitops/config/: KafkaGitopsConfigLoader.java  ManagerConfig.java
src/main/java/com/devshawn/kafka/gitops/domain/confluent/: ServiceAccount.java
src/main/java/com/devshawn/kafka/gitops/domain/options/: GetAclOptions.java
src/main/java/com/devshawn/kafka/gitops/domain/plan/: TopicConfigPlan.java  TopicPlan.java
src/main/java/com/devshawn/kafka/gitops/domain/state/: AbstractService.java  AclDetails.java  CustomAclDetails.java  DesiredState.java  ServiceDetails.java  TopicDetails.java  UserDetails.java
src/main/java/com/devshawn/kafka/gitops/domain/state/service/: ApplicationService.java  KafkaConnectService.java  KafkaConnectStorageTopics.java  KafkaConnectorDetails.java  KafkaStreamsService.java
src/main/java/com/devshawn/kafka/gitops/domain/state/settings/: Settings.java  SettingsCCloud.java  SettingsFiles.java  SettingsServices.java  SettingsServicesAcls.java  SettingsTopics.java  SettingsTopicsDefaults.java  SettingsTopicsList.java
src/main/java/com/devshawn/kafka/gitops/manager/: ApplyManager.java  PlanManager.java
src/main/java/com/devshawn/kafka/gitops/service/: ConfluentCloudService.java  KafkaService.java  ParserService.java
src/main/java/com/devshawn/kafka/gitops/util/: HelperUtil.java  LogUtil.java  PlanUtil.java  StateUtil.java
src/test/groovy/com/devshawn/kafka/gitops/: ApplyCommandIntegrationSpec.groovy  PlanCommandIntegrationSpec.groovy  TestUtils.groovy
src/test/groovy/com/devshawn/kafka/gitops/config/: KafkaGitopsConfigLoaderSpec.groovy
src/test/groovy/com/devshawn/kafka/gitops/domain/state/: AclDetailsSpec.groovy  CustomAclDetailsSpec.groovy  ServiceDetailsSpec.groovy
src/test/groovy/com/devshawn/kafka/gitops/domain/state/service/: ApplicationServiceSpec.groovy
src/test/resources/plans/: invalid-custom-service-acls-2-validate-output.txt  invalid-custom-user-acls-1-validate-output.txt  seed-blacklist-whitelist-topics.yaml  seed-exclude-include-topics-plan.json  seed-exclude-include-topics.yaml  seed-exclude-topics.yaml  seed-include-topics-plan.json  seed-include-topics.yaml  seed-topic-modification-3-plan.json  seed-whitelist-topics.yaml  skip-topics-apply-apply-output.txt  skip-topics-apply-plan.json  skip-topics-plan.json  skip-topics.yaml
